<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Monhinga</title>
</head>
<body>
    <h1>Monhinga</h1>
    <img src="../images/monhinga.jpeg" alt="Burmese Fish Soup (Monhinga)" height="410" width="410">

    <h3>Description</h3>
    <p>Monhinga is one of the Burmese famous dishes.</p>
    <p>Most people love to eat Monhinga as <strong>breakfast</strong></p>

    <h3>Ingredients</h3>
    <h3>For the Soup Base</h3>
    <ul>
        <li>cat fish(skin on)</li>
        <li>lemongrass,smashed and tied together with an outer leaf</li>
        <li>garlic cloves</li>
        <li>dried red chillies</li>
        <li>whole tumeric roots</li>
        <li>fish sauce</li>
        <li>cilantro</li>
        <li>water</li>
    </ul>



    <<h3>Steps</h3>
    <ol>
        <li>Boil the fish</li>
        <li>Simmer</li>
        <li>Remove and Shred Fish</li>
        <li>Add Spices</li>
        <li>Blend</li>
    </ol>
    
</body>
</html>